# Stage 1: Build the React app using Red Hat UBI Node.js 20 image
FROM registry.access.redhat.com/ubi9/nodejs-20 AS build

WORKDIR /app
USER 0

COPY package*.json ./
RUN npm install

COPY . .

ARG VITE_OBSERVABILITY_DEMO_API
ARG VITE_KEYCLOAK_URL
ARG VITE_KEYCLOAK_REALM=csa
ARG VITE_KEYCLOAK_CLIENT_ID=webauth

RUN if [ -n "${VITE_OBSERVABILITY_DEMO_API}" ] || [ -n "${VITE_KEYCLOAK_URL}" ]; then \
      printf '%s\n' \
        "VITE_OBSERVABILITY_DEMO_API=${VITE_OBSERVABILITY_DEMO_API}" \
        "VITE_KEYCLOAK_URL=${VITE_KEYCLOAK_URL}" \
        "VITE_KEYCLOAK_REALM=${VITE_KEYCLOAK_REALM}" \
        "VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID}" \
        > .env.production; \
    fi

RUN test -s .env.production || (echo "ERROR: .env.production missing. Cluster URLs were not injected." && exit 1) \
 && echo "=== Vite production env ===" \
 && cat .env.production \
 && npm run build

RUN chown -R 1001:0 /app
USER 1001

FROM registry.access.redhat.com/ubi9/nginx-124
USER 1001

COPY --chown=1001:0 --from=build /app/dist /opt/app-root/src
COPY misc/react-app.conf /opt/app-root/etc/nginx.default.d/

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
